global:
  scrape_interval: 15s  # quanto spesso Prometheus raccoglie metriche
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'appointment-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['appointment-service:8083']

  - job_name: 'user-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['user-service:8081']

  - job_name: 'doctor-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['doctor-service:8082']

  - job_name: 'communication-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['communication-service:8084']

  - job_name: 'review-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['review-service:3005']

  - job_name: 'document-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['document-service:8085']
