PORT=8082
DB_HOST=postgres-db
DB_NAME=healthsphere
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=supersecretjwt
USER_SERVICE_URL=http://user-service:8081   # optional, used to enrich public doctor profile

INTERNAL_SERVICE_SECRET=strong_secret