# Server
PORT=8084
DB_NAME=healthsphere
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-db
JWT_SECRET=supersecretjwt

# API Gateway URL (for internal calls if needed)
API_GATEWAY_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:8081
APPOINTMENT_SERVICE_URL=http://localhost:8083